sonar.exclusions=.github/**,ci/**,**/*_test.go,**/vendor/**,**/testdata/*,**/*.yaml,**/*.yml,**/*.sql,features/bootstrap/*,**/*_mock*.go,**/mock_*.go,**/*mock/**,**/*_gen.go,**/generated/**,**/*_example*.go,**/examples/**,**/testutils/**,**/testhelper/**,**/testing/**,**/tools/**,**/scripts/**,Makefile,**/docs/**
sonar.test.inclusions="**/*_test.go"
sonar.test.exclusions=**/vendor/**,**/docs/**,**/mock_*.go,**/*_mock.go,**/testdata/**,**/examples/**,**/testing/**,**/testutils/**,**/testhelper/**,**/tools/**,**/scripts/**,**/*_gen.go,**/generated/**
sonar.projectKey=shaharia-lab_goai
sonar.links.homepage=https://github.com/shaharia-lab/goai
sonar.links.issue=https://github.com/shaharia-lab/goai/issues
sonar.links.ci=https://github.com/shaharia-lab/goai/actions
sonar.links.scm=https://github.com/shaharia-lab/goai.git
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.organization=shaharia-lab